<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>material_manager</class>
 <widget class="QMainWindow" name="material_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="cathedral::editor::item_manager" name="itemManagerWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Shaders">
         <attribute name="title">
          <string>Shaders</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_Variables">
         <property name="columnCount" stdset="0">
          <number>2</number>
         </property>
         <attribute name="title">
          <string>Variables</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_Textures">
         <property name="columnCount" stdset="0">
          <number>2</number>
         </property>
         <attribute name="title">
          <string>Textures</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cathedral::editor::item_manager</class>
   <extends>QWidget</extends>
   <header>cathedral/editor/common/item_manager.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
